<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F39-aJ-FOM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bi Recognitions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyBiRecognitionsViewController" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zao-0O-8IS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-61"/>
        </scene>
        <!--Home Recognition View Controller-->
        <scene sceneID="LeK-zd-wKU">
            <objects>
                <viewController id="d9v-sx-pWk" customClass="HomeRecognitionViewController" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxJ-t1-Pq0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tYT-10-2Ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsH-pf-8iD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOV-f1-4qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058.7786259541981" y="-46.478873239436624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8w-qr-tCL">
            <objects>
                <viewController id="AXe-Tm-gw6" customClass="ViewController" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoE-lv-wwX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wkT-pT-tMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORG-mr-RQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984" y="-24"/>
        </scene>
        <!--Detail Gestions View Controller-->
        <scene sceneID="hdu-Bi-ZYF">
            <objects>
                <viewController id="PZQ-yp-NmK" customClass="DetailGestionsViewController" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifB-gQ-gJk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CW8-E6-CAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hf9-M9-sf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1T-ba-DN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6925.9541984732823" y="-19.014084507042256"/>
        </scene>
        <!--Filter Date View Controller-->
        <scene sceneID="3di-9z-uku">
            <objects>
                <viewController id="fmk-9c-xKA" customClass="FilterDateViewController" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV9-Yb-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rss-Zz-6Pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1m-HN-wZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4B-E3-YBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="671.83098591549299"/>
        </scene>
        <!--Detail Recognitions View Controller-->
        <scene sceneID="nWp-k2-1rS">
            <objects>
                <viewController id="HE9-Sq-x6L" customClass="DetailRecognitionsViewController" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ma-G1-Emf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pgb-GV-e8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEZ-Pg-szd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6B-Sh-EIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254.1984732824421" y="641.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OB-wG-Hua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KzL-pD-QSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei7-Vm-Jaq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9v-sx-pWk" kind="relationship" relationship="rootViewController" id="HO7-zd-PqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjC-f5-MHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132.06106870229" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boz-Kp-NGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weW-dW-rQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPe-Az-5dn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HE9-Sq-x6L" kind="relationship" relationship="rootViewController" id="USM-ni-S1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ6-fY-4tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.480916030534" y="641.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBv-BE-dRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bf3-9P-rSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lQ-TK-As8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZQ-yp-NmK" kind="relationship" relationship="rootViewController" id="sAY-8M-1WK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1m-Fw-HER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5999.2366412213742" y="-19.014084507042256"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="p2W-xq-qLv">
            <objects>
                <viewController id="PoC-P3-Op8" customClass="CustomAlertViewController" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRw-O9-HLE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="II5-CM-KfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2H-XA-vU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4F-Sa-15u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10060" y="-25"/>
        </scene>
        <!--View ControllerV3-->
        <scene sceneID="iUT-Bo-Bfk">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="F39-aJ-FOM" customClass="ViewControllerV3" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ig-g0-5uk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-gM-IbT">
                                <rect key="frame" x="10" y="69" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r66-bg-k5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcC-gM-IbT" firstAttribute="leading" secondItem="r66-bg-k5v" secondAttribute="leading" constant="10" id="56E-O0-mTg"/>
                            <constraint firstItem="hcC-gM-IbT" firstAttribute="top" secondItem="r66-bg-k5v" secondAttribute="top" constant="10" id="9tm-bY-3ch"/>
                            <constraint firstItem="r66-bg-k5v" firstAttribute="trailing" secondItem="hcC-gM-IbT" secondAttribute="trailing" constant="10" id="yxt-w2-joO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9V-EB-Mk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10790" y="-31"/>
        </scene>
        <!--View ControllerV2-->
        <scene sceneID="fiQ-in-zXD">
            <objects>
                <viewController id="JZC-GT-nV9" customClass="ViewControllerV2" customModule="ExampleIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCw-ci-6Wl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xo2-mU-XFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMr-Yz-SOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbA-3o-azt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9327" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
